#Greenfoot project file
class.Bird.image=pelican.png
class.Dolphin.image=dolphin.png
class.Fish.image=fish2.png
class.FishWorld.image=wet-blue.jpg
class.Microbe.image=beeper.png
class.WinSplash.image=youWon.png
dependency1.from=FishWorld
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=FishWorld
dependency2.to=Microbe
dependency2.type=UsesDependency
dependency3.from=FishWorld
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=Fish
dependency4.to=WinSplash
dependency4.type=UsesDependency
dependency5.from=Fish
dependency5.to=Microbe
dependency5.type=UsesDependency
dependency6.from=Fish
dependency6.to=Bird
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Microbe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=WinSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=FishWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
version=3.0.0
width=1936
world.lastInstantiated=FishWorld
xPosition=0
yPosition=0
